{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "airdropdata",
            "base": "",
            "fields": [
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "tokens",
                    "type": "asset"
                },
                {
                    "name": "limit",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "balances",
            "base": "",
            "fields": [
                {
                    "name": "memo",
                    "type": "uint64"
                },
                {
                    "name": "contributors",
                    "type": "contributors[]"
                },
                {
                    "name": "balance",
                    "type": "asset"
                },
                {
                    "name": "origin",
                    "type": "string"
                },
                {
                    "name": "timestamp",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "clean",
            "base": "",
            "fields": []
        },
        {
            "name": "contributors",
            "base": "",
            "fields": [
                {
                    "name": "contributor",
                    "type": "name"
                },
                {
                    "name": "balance",
                    "type": "asset"
                },
                {
                    "name": "ram",
                    "type": "int32"
                },
                {
                    "name": "totalaccounts",
                    "type": "int32"
                },
                {
                    "name": "createdaccounts",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "ownerkey",
                    "type": "public_key"
                },
                {
                    "name": "activekey",
                    "type": "public_key"
                },
                {
                    "name": "origin",
                    "type": "string"
                },
                {
                    "name": "referral",
                    "type": "name"
                }
            ]
        },
        {
            "name": "define",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "dapp",
                    "type": "string"
                },
                {
                    "name": "ram_bytes",
                    "type": "uint64"
                },
                {
                    "name": "net",
                    "type": "asset"
                },
                {
                    "name": "cpu",
                    "type": "asset"
                },
                {
                    "name": "pricekey",
                    "type": "uint64"
                },
                {
                    "name": "airdrop",
                    "type": "airdropdata"
                }
            ]
        },
        {
            "name": "init",
            "base": "",
            "fields": [
                {
                    "name": "symbol",
                    "type": "symbol"
                },
                {
                    "name": "newaccountcontract",
                    "type": "name"
                },
                {
                    "name": "newaccountaction",
                    "type": "name"
                },
                {
                    "name": "minimumram",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "reclaim",
            "base": "",
            "fields": [
                {
                    "name": "reclaimer",
                    "type": "name"
                },
                {
                    "name": "dapp",
                    "type": "string"
                },
                {
                    "name": "sym",
                    "type": "string"
                }
            ]
        },
        {
            "name": "registryStruct",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "dapp",
                    "type": "string"
                },
                {
                    "name": "ram_bytes",
                    "type": "uint64"
                },
                {
                    "name": "net",
                    "type": "asset"
                },
                {
                    "name": "cpu",
                    "type": "asset"
                },
                {
                    "name": "custodians",
                    "type": "name[]"
                },
                {
                    "name": "pricekey",
                    "type": "uint64"
                },
                {
                    "name": "airdrop",
                    "type": "airdropdata?"
                }
            ]
        },
        {
            "name": "whitelist",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "dapp",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "clean",
            "type": "clean",
            "ricardian_contract": ""
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "define",
            "type": "define",
            "ricardian_contract": ""
        },
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        },
        {
            "name": "reclaim",
            "type": "reclaim",
            "ricardian_contract": ""
        },
        {
            "name": "whitelist",
            "type": "whitelist",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "balances",
            "type": "balances",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "contributors",
            "type": "contributors",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "registry",
            "type": "registryStruct",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}